# Configuration file
quarkus.http.port=8080
%test.quarkus.http.port=9090

# App
%test.app.exchangeratesapi.access_key=1
app.exchangeratesapi.access_key=insert_you_access_key

# ExchangeRatesApi
com.italofranca.currencyconverter.service.ExchangeRatesApiService/mp-rest/url=http://api.exchangeratesapi.io/v1

%dev.com.italofranca.currencyconverter.service.ExchangeRatesApiService/mp-rest/scope=javax.inject.Singleton
%prod.com.italofranca.currencyconverter.service.ExchangeRatesApiService/mp-rest/scope=javax.inject.Singleton

# DataSource for dev and prod
quarkus.datasource.jdbc.url=jdbc:h2:mem:currency_converter
quarkus.datasource.username=admin
quarkus.datasource.password=cc
quarkus.datasource.db-kind=h2
quarkus.datasource.health.enabled=true

# DataSource for test
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testcc
%test.quarkus.datasource.username=admin
%test.quarkus.datasource.password=cc
%test.quarkus.datasource.db-kind=h2

# Hibernate
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.format-sql=true
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=none

# Flyway
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0.0
quarkus.flyway.sql-migration-prefix=CC_
quarkus.flyway.table=schema_version
quarkus.flyway.locations=db/migrations


# Swagger
quarkus.swagger-ui.theme=feeling-blue
quarkus.swagger-ui.always-include=true