# Configuration file
quarkus.http.port=8080
%test.quarkus.http.port=9090

# App
app.exchangeratesapi.access_key=1

# ExchangeRatesApi
com.thiagosena.currencyconverter.service.ExchangeRatesAPIService/mp-rest/url=http://localhost:9901
!!com.thiagosena.currencyconverter.service.ExchangeRatesApiService/mp-rest/scope=javax.inject.Singleton

# DataSource for dev and prod
quarkus.datasource.jdbc.url=jdbc:h2:mem:currency_converter
quarkus.datasource.username=admin
quarkus.datasource.password=cc
quarkus.datasource.db-kind=h2

# DataSource for test
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testcc
%test.quarkus.datasource.username=admin
%test.quarkus.datasource.password=cc
%test.quarkus.datasource.db-kind=h2

# Hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=none

# Flyway
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0.0
quarkus.flyway.sql-migration-prefix=CC_
quarkus.flyway.table=schema_version
quarkus.flyway.locations=db/migrations

# Jacoco
quarkus.jacoco.title=Currency Converter Test Coverage
quarkus.jacoco.footer=thiagosena.com

# Openapi
mp.openapi.extensions.smallrye.info.title=Currancy Converter API
mp.openapi.extensions.smallrye.info.description=The most scalable API for current and historical exchange rates with unmatched performance
mp.openapi.extensions.smallrye.info.contact.email=email@thiagosena.com
mp.openapi.extensions.smallrye.info.contact.name=Thiago Sena
mp.openapi.extensions.smallrye.info.contact.url=https://thiagosena.com

# Swagger
quarkus.swagger-ui.theme=feeling-blue