<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>currency-converter - 1.0.0</title>
	<link href="https://thiagosena.com/assets/ico/favicon-b5ecc36e2f9d7bd353ee91851eb81a94.png" rel="shortcut icon"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.14.0/axios.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<style>
		#error {
			color: #FF0000;
		}

		.lead {
			font-weight: 300;
			font-size: 2rem;
		}

		.banner {
			font-size: 2.7rem;
			margin: 0;
			padding: 0.3rem 1rem;
			background-color: #0d1c2c;
			color: white;
		}

		code {
			font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			font-size: 87.5%;
			color: #e83e8c;
			word-break: break-word;
		}

		.left-column {
			padding: .75rem;
			max-width: 75%;
			min-width: 55%;
		}

		.right-column {
			padding: .75rem;
			max-width: 30%;
		}

		.container {
			display: flex;
			width: 100%;
		}

		li {
			margin: 0.75rem;
		}

		.right-section {
			margin-left: 1rem;
			padding-left: 0.5rem;
		}

		.right-section h3 {
			padding-top: 0;
			font-weight: 200;
		}

		.right-section ul {
			border-left: 0.3rem solid #71aeef;
			list-style-type: none;
			padding-left: 0;
		}

		.example-code {
			border-left: 0.3rem solid #71aeef;
			padding-left: 10px;
		}

		.example-code h3 {
			font-weight: 200;
		}
	</style>
</head>
<body>

<div class="banner lead">
	Currency Converter - v1.0.0
</div>

<div class="container" id="app">
	<div class="row main-container mx-auto">
		<div class="row title-container no-gutters">
			<div id="error">{{errors}}</div>
			<div class="col-9">
				<h1 class="title">Currency Converter</h1>
			</div>
			<div class="col-3">
				<select @change="loadData" class="select-country" v-model="selected">
					<option v-for="country in countries">{{country.name}}</option>
				</select>
			</div>
		</div>

		<div class="row">
			<!-- input field 1 -->
			<div class="col">
				<img :src="imageSrc + 'flag-germany.png'" class="country-flag"/>
				<h2 class="country-name">Germany</h2>
				<p>Rate: 1 EUR</p>
				<input :value="calc2" @keyup="calcInput_1(event, countryRate)" class="currency-input" id="currencyInput">
			</div>
			<!-- input field 2 -->
			<div class="col">
				<template v-for="country in countries" v-if="selected === country.name" v-model="countryRate">
					<img :src="imageSrc + country.image" class="country-flag"/>
					<h2 class="country-name">{{country.name}}</h2>
					<p class="">Rate: {{countryRate}} {{country.money}}</p>
					<input :value="calc1" @keyup="calcInput_2" class="currency-input"><span>{{country.money}}</span>
				</template>
			</div>
		</div>
	</div>
	<div class="right-column">
		<div class="right-section">
			<h3>Application</h3>
			<ul>
				<li>GroupId: <code>com.italofranca</code></li>
				<li>ArtifactId: <code>currency-converter</code></li>
				<li>Version: <code>1.0.0</code></li>
				<li>Quarkus Version: <code>1.13.6.Final</code></li>
			</ul>
		</div>
		<div class="right-section">
			<h3>Github project</h3>
			<ul>
				<li>Go give it a star on <a href="https://github.com/thiagosena/currency-converter">GitHub</a>.</li>
			</ul>
		</div>
		<div class="right-section">
			<h3>More reading</h3>
			<ul>
				<li><a href="/health" target="_blank">Health</a></li>
				<li><a href="/swagger-ui" target="_blank">API documentation</a></li>
				<li><a href="https://quarkus.io" target="_blank">Quarkus Web Site</a></li>
			</ul>
		</div>
	</div>
</div>
<script>
	const app = new Vue({
		el: "#app",
		data: {
			selected: "Brazil",
			countryRate: 0,
			calc1: "",
			errors: "",
			calc2: "",
			imageSrc: "https://s3-us-west-2.amazonaws.com/s.cdpn.io/286148/",
			firstInputSelected: true,
			input: document.getElementById("currencyInput"),
			countries: [
				{
					name: "Brazil",
					money: "BRL",
					rate: 0,
					image: "flag-brazil.png"
				},
				{
					name: "UK",
					money: "GBP",
					rate: 0,
					image: "flag-uk.png"
				},
				{
					name: "Australia",
					money: "AUD",
					rate: 0,
					image: "flag-australia.png"
				},
				{
					name: "USA",
					money: "USD",
					rate: 0,
					image: "flag-usa.png"
				},
				{
					name: "Canada",
					money: "CAD",
					rate: 0,
					image: "flag-canada.png"
				},
				{
					name: "New Zealand",
					money: "NZD",
					rate: 0,
					image: "flag-new-zealand.png"
				},
				{
					name: "Japanese",
					money: "JPY",
					rate: 0,
					image: "flag-japan.png"
				}
			]
		},
		methods: {
			calcInput_1: function (e, rate) {
				this.firstInputSelected = true;
				this.calculate(e, rate);
			},
			calcInput_2: function (e, rate) {
				this.firstInputSelected = false;
				this.calculate(e, rate);
			},
			loadData: function () {
				let selected;
				for (let i = 0; i < app.countries.length; i++) {
					if (app.selected === app.countries[i].name) {
						selected = app.countries[i];
					}
				}
				axios.get(`/api/v1/convert?user_id=1&source=EUR&target=${selected.money}&value=1`)
					.then(function (response) {
						app.countryRate = response.data.conversionRate.toFixed(2);

						const input2 = parseFloat(document.getElementById("currencyInput").value);
						if (isNaN(input2)) {
							app.calc2 = "";
							app.calc1 = "";
							return;
						}

						app.calc1 = (input2 * app.countryRate).toFixed(2);
					})
					.catch(function (error) {
						console.log(error);
						app.errors = error.message;
					});
			},
			calculate: function (e) {
				const value = parseFloat(e.target.value);
				if (isNaN(value)) {
					this.calc2 = "";
					this.calc1 = "";
					return;
				}

				if (this.firstInputSelected) {
					this.calc2 = value;
					this.calc1 = (value * this.countryRate).toFixed(2);
				} else {
					this.calc1 = value;
					this.calc2 = (value / this.countryRate).toFixed(2);
				}
			}
		}
	});
	$(function () {
		app.loadData();
	})
</script>
</body>
</html>